[gd_scene load_steps=2 format=3 uid="uid://cwhs2ydv1qcji"]

[ext_resource type="Script" path="res://Scripts/TowerPlacer.gd" id="1_pg7mh"]

[node name="TowerPlacer" type="Node2D"]
script = ExtResource("1_pg7mh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
