[gd_scene load_steps=2 format=3 uid="uid://tbpoiyn0mbo1"]

[ext_resource type="Script" path="res://main.gd" id="1_fip6x"]

[node name="Main" type="Node2D"]
position = Vector2(481, 352)
script = ExtResource("1_fip6x")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 128.0
offset_top = 113.0
offset_right = 195.062
offset_bottom = 144.0
placeholder_text = "Select Level"

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
