[gd_scene load_steps=16 format=3 uid="uid://dn0auwi68m76c"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_q4ryf"]
[ext_resource type="Texture2D" uid="uid://dmpn1uspe1emy" path="res://Assets/Enemies/Ground/Spritesheets/Firebug.png" id="2_h6vf1"]
[ext_resource type="FontFile" uid="uid://dy4gotpw351rm" path="res://Assets/Fonts/Perfect DOS VGA 437.ttf" id="3_ba2qs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vso8n"]
atlas = ExtResource("2_h6vf1")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3gfh"]
atlas = ExtResource("2_h6vf1")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8dvp"]
atlas = ExtResource("2_h6vf1")
region = Rect2(256, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qajrd"]
atlas = ExtResource("2_h6vf1")
region = Rect2(384, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3j4"]
atlas = ExtResource("2_h6vf1")
region = Rect2(512, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmk3s"]
atlas = ExtResource("2_h6vf1")
region = Rect2(640, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc158"]
atlas = ExtResource("2_h6vf1")
region = Rect2(768, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mnw5"]
atlas = ExtResource("2_h6vf1")
region = Rect2(896, 192, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bemb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vso8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3gfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8dvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qajrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmk3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc158")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mnw5")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bnx4"]
radius = 26.0
height = 60.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj3pv"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f52bi"]
bg_color = Color(8.18223e-07, 0.641867, 0.311666, 1)

[node name="FireBug" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
input_pickable = true
script = ExtResource("1_q4ryf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_8bemb")
animation = &"Walking"
autoplay = "Walking"
frame = 2
frame_progress = 0.584487

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1bnx4")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
z_index = 200
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -6.0
offset_right = 35.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(35.5, 6)
theme_override_styles/background = SubResource("StyleBoxFlat_lj3pv")
theme_override_styles/fill = SubResource("StyleBoxFlat_f52bi")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.3333
offset_right = 24.0
offset_bottom = 14.6667
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ba2qs")
theme_override_font_sizes/font_size = 14
text = "XX"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
